import java.util.Scanner;

public class Game {
	public static void main(String[] args) {
	

		System.out.println("---Game starts---");
		Scanner scnr = new Scanner(System.in);
		System.out.print("Enter your name: ");
		Player player1 = new Player(scnr.nextLine(), true);
		System.out.print("Give a name to your computer opponent: " );
		Player CPU = new Player(scnr.nextLine(), false);

		//main loop
		// Deliverable 2
		while(true) {
			

			player1.getOwnBoard();
			int[] coord1 = player1.shoot();
			System.out.println(coord1[0] + " " + coord1[1]);
			char result1 = CPU.receive(coord1[0], coord1[1]);
			System.out.println("The result is " + result1);
			

			CPU.getEnemyBoard();
			int[] coord2 = CPU.shoot();
			System.out.println(coord2[0] + " " + coord2[1]);
			char result2 = CPU.receive(coord2[0], coord2[1]);
			System.out.println("The result is " + result2);

			//break;
		} 
		

	}
}
